<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnF-6C-Yrb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luL-C7-RGl">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="luL-C7-RGl" secondAttribute="height" multiplier="1:1" id="0bf-IE-oyX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0oj-kT-vT7">
                                <rect key="frame" x="12" y="478" width="390" height="218"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="luL-C7-RGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QoC-KZ-inj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oj-kT-vT7" secondAttribute="trailing" constant="12" id="QsF-ok-KYy"/>
                            <constraint firstItem="0oj-kT-vT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Xnh-T1-ozP"/>
                            <constraint firstItem="luL-C7-RGl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kqp-zr-rWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0oj-kT-vT7" secondAttribute="bottom" constant="40" id="ngT-H0-7Vd"/>
                            <constraint firstItem="0oj-kT-vT7" firstAttribute="top" secondItem="luL-C7-RGl" secondAttribute="bottom" constant="20" id="ou8-gH-ZVJ"/>
                            <constraint firstItem="luL-C7-RGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3A-tD-r9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="joo-gr-OpU">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hno-II-AvW">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="ZSB-22-i0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="luL-C7-RGl" id="R3i-DB-LNQ"/>
                        <outlet property="label" destination="0oj-kT-vT7" id="n0l-38-7JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFv-up-WHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnF-6C-Yrb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wu0-2U-ttx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpU-Vz-FCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV7-9q-ggE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.57608695652175"/>
        </scene>
    </scenes>
</document>
